# Proiect_Goldan_Maria-Valentina_EB1

./: Proiect_Goldan_Maria-Valentina.sln
Proiect_Goldan_Maria-Valentina/: PaginatedList.cs  Program.cs  Proiect_Goldan_Maria-Valentina.csproj  appsettings.json
Proiect_Goldan_Maria-Valentina/Controllers/: ClaimsController.cs  ConcertsController.cs  HomeController.cs  RolesController.cs  VenuesController.cs
Proiect_Goldan_Maria-Valentina/Data/: DbInitializer.cs  LibraryContext.cs
Proiect_Goldan_Maria-Valentina/Hubs/: ChatHub.cs
Proiect_Goldan_Maria-Valentina/Migrations/: 20240117194618_ConcertCustomerPurchaseCreate.Designer.cs  20240117194618_ConcertCustomerPurchaseCreate.cs  20240117213552_AddArtistCity.Designer.cs  20240117213552_AddArtistCity.cs  20240118114152_ChangePurchase.Designer.cs  20240118114152_ChangePurchase.cs  20240118125532_AddVenueConcert.Designer.cs  20240118125532_AddVenueConcert.cs  LibraryContextModelSnapshot.cs
Proiect_Goldan_Maria-Valentina/Migrations/Identity/: 20240118214555_IdentityScript.Designer.cs  20240118214555_IdentityScript.cs  IdentityContextModelSnapshot.cs
Proiect_Goldan_Maria-Valentina/Models/: Artist.cs  City.cs  Concert.cs  Customer.cs  ErrorViewModel.cs  Purchase.cs  RoleEdit.cs  RoleModification.cs  Venue.cs  VenueConcert.cs
Proiect_Goldan_Maria-Valentina/Models/LibraryViewModels/: PurchaseGroup.cs  VenueConcertData.cs  VenueIndexData.cs
Proiect_Goldan_Maria-Valentina/Properties/: launchSettings.json
Proiect_Goldan_Maria-Valentina/Views/: _ViewImports.cshtml
Proiect_Goldan_Maria-Valentina/Views/Home/: Chat.cshtml  (+2 more)
(+54 files in other folders)
